(dp0
S'W2'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'D\x1b\xfc\xd4\xe3\xe4\xe0\xbfr\xd6Lc t\x95\xbf\xd7\x97\x95\xbb\t\x9d\x9b\xbf\xa1R\xfcJ\xad\x18\xce\xbfh\xaby+\x9e\xfc\xdc?\xe8\xadp\x81\xba\xf7\xd1\xbf\x0fhe\xd2\x11\x86\xc2\xbf;\xcb$\xd1h\xfe\xc0\xbf\xddX7{\xf3]\xc0?\xa9kiE\x06\xbf\xdd\xbfl\xea~F\xd0\xb5\xc7?P\x85G4\xe4L\xab?Z\x15~\xfc\xe7a\xb4\xbf\x7fLJ\xc5\xef;\xce\xbf\xd1\xc1#\xbf\xb83\xb9?\xb7\xb5\x85\xe7\xa5bs?]\xdb\x1dJ\x9bG\xb2?\xa5\xec\xfc\xf4\x02`\x9a\xbf\x1e\xbf\\0]-\xc9\xbfCR\x8f]7\xdf\x87?\xa1=\x87\xc7\xb8a\xe0?vC\xc7\xcc\r\x1f\xce\xbf\x00\xd8\x0c\xb2]\x88\xc1\xbf\x15<\x01$\x05\xdcT?\xdcz\xd1G\xae\xd5\xb7?\n(7\xfe\x02I\x9d\xbf\xd8\x1cs\xe0\xcd\x01\xb9\xbf\xf7C\xc7i\xe3#\xd6\xbf/\x8f-\xb2:\xc5\xb7\xbfW^\x8f\x15>S\xcf\xbfF\x81\xbaX\x83\xbd\xb6\xbf\xecL%,\xbfF\xa5\xbf\n\x81}\xf0\xb1&\xd4\xbf\x8fV1l\xffP\xdb?p\xd8\x11\xe2%\x93\xba\xbfS\x1a{@\xea\xc0\xb9\xbf`Mm\xc2 ]\xc7?x\xd8]\x03\xcf{\xa3\xbf/\xbcX90P\xd9\xbf\x05\xa7\x1d\x82\xd3\xd0\xd8\xbfJ!\xf3u\xd7!\xd3\xbf\x8b\x13%B\x9f_\xd2?&\xef\xf3J\x1f\xdb\xc3\xbf\x1fn^\x07\x94\xee\xc0\xbfaJMP\xfdb\xbe\xbf"x\x11\xe0\xd3 \xc5?/>\xbb2^\xa9}\xbf\xcd\x83\xaa\x87\x1eg\xc7?t1\xfed)\xe5\xe0?0\xcb\t\xa09\xe7\xc6?\r\xe7T\x11\xf2j\xb2?\xbb\x19$3\xcdj\xd3?\xd74\xce*\\$\xc7?\xfdXV\xd4?\x0c\xa1\xbfO\xa6\xfac\x94F\x94\xbf\xd9P\x9ci\xe3D\xe0?\r63\x02C9\xc6?\x965\x1c\\[\xb4\xd0?cP\x1a(\xf8\xbf\xb9\xbfc\xaf\xfb\xb7`#\xdb?'
p15
tp16
bsS'W1'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
I2
tp21
g12
I00
S'\xef\xd6\x85a\xb8A\xe3?\r\x05\xe8\xce~\xaa\xd9\xbf5n\x9c\xda:T\xe4?\xa7X\x982.\xa4\xd8\xbf\xd3\x06q/z\x18\xf3\xbfLc\xe6\xc8\xeb\xbd\xd1?\x01k\xf6\xbc\xf2\x8b\x88?c\xd9i\xf7\xed\x1c\xbe\xbf\x06\x05\xef\xf5\xff\xdb\xed\xbf\x8a\xa4\xc4K\xc3\xb2\xd1\xbf\xdf\x9d\x84\xeb\xb4B\xec?\xed\x01\x04\xbd\x81\x13\xc2\xbf\xa0y\x10m\x8d\x99\xfa?\x0e\xb1,^M\n\xf0?\xc0 +\xf0\xfc?\xac\xbf\xc8@\x01\x88y^\xcc?Ch\x90\xc4\xc3b\xe5\xbf3\x7f\x96\xf8\xed5\x92?\xc8\x85\xda\xa1\'\x86\xc5\xbfZ\xe4\tJ\xf2\xd8\xcf?\xfeg\xe6,`\x00\xd9\xbf]\x93\x03\xb0\xe0B\xe4\xbfm2\xb2}+\x06\xea\xbf\x15\xd4"h\xed\xb2\xde\xbftLP\xa2\xa9\x07\xd3\xbf\xc5\xf5{\xa4\xb9<\xe1\xbf\xb0\x85\xac\xb0\x11o\xbd?kL\x04\x81\x00\x1f\xf2?\x98OV\x0cW\x87\xe6?F\xb8\xa8\x9aIi\xa2\xbf>]\x9b\x95\x06a\xd0\xbf0e\x01\x8f\x7f\xd1\xcd\xbfH\x84\xeb\xf6\xfe\xeb\xed?\x13\xdc\xc4\xa0~\xbd\xeb\xbf\xe4\xa0c\x8b\xcd\\\xd0?\xe8uY\x86\x17H\xd6\xbf\x85\xed\xe5F\xaaR\xe5?\xc7\xe9w\xa3\x87\xc8\xdb\xbf\x9c\xf9\xb4\x0e7\xf5\xdc\xbf.\xf7\x13\xdf\x9a\x05\xc4\xbf'
p22
tp23
bs.